# farm-collector-ms

./: .gitlab-ci.yml  README.md  settings.gradle
services/management-service/: README.md  build.gradle  settings.gradle
services/management-service/docs/: 01-definition.md  02-design.md  README.md
services/management-service/src/main/java/com/farm/collector/management/: ManagementServiceApplication.java
services/management-service/src/main/java/com/farm/collector/management/config/: PersistenceConfig.java
services/management-service/src/main/java/com/farm/collector/management/controller/: FarmController.java  FieldController.java
services/management-service/src/main/java/com/farm/collector/management/domain/entity/: AbstractBaseEntity.java  AuditAwareBaseEntity.java  Farm.java  Field.java
services/management-service/src/main/java/com/farm/collector/management/domain/request/: FarmRequest.java  FieldRequest.java
services/management-service/src/main/java/com/farm/collector/management/exception/: ManagementExceptionHandler.java
services/management-service/src/main/java/com/farm/collector/management/repository/: FarmRepository.java  FieldRepository.java
services/management-service/src/main/java/com/farm/collector/management/service/: FarmService.java  FieldService.java
services/management-service/src/main/resources/: application-local.properties
services/management-service/src/main/resources/db/migration/: V001__init.sql
services/management-service/src/test/java/com/farm/collector/management/: AbstractIntegrationTest.java
services/management-service/src/test/java/com/farm/collector/management/archunit/: ArchUnitTests.java
services/management-service/src/test/java/com/farm/collector/management/controller/: FarmControllerTests.java  FieldControllerTests.java
services/management-service/src/test/resources/: application.properties
shared/archunit-tests/: build.gradle
shared/archunit-tests/src/main/java/com/farm/collector/archunit/: AbstractArchUnitTests.java  ArchUnitRules.java
shared/common-objects/: build.gradle
shared/common-objects/src/main/java/com/farm/collector/: CommonObjectsApplication.java
shared/common-objects/src/main/java/com/farm/collector/commons/: ApiResponse.java  CommonConstant.java  ErrorResponse.java
shared/common-objects/src/test/java/com/farm/collector/: ArchUnitTests.java
shared/logging-utils/: build.gradle
shared/logging-utils/src/main/java/com/farm/collector/logging/: LoggingConfig.java  SimpleLoggingHandler.java
shared/logging-utils/src/main/java/com/farm/collector/logging/aspect/: LoggingAspect.java
shared/logging-utils/src/main/java/com/farm/collector/logging/filter/: MDCFilter.java
templates/ms-template/hooks/: post_gen_project.py
templates/ms-template/{{cookiecutter.service_slug}}/: build.gradle
templates/ms-template/{{cookiecutter.service_slug}}/src/main/java/com/farm/collector/{{cookiecutter.service_package}}/: {{cookiecutter.service_name_combined}}Application.java
templates/ms-template/{{cookiecutter.service_slug}}/src/main/java/com/farm/collector/{{cookiecutter.service_package}}/config/: PersistenceConfig.java  WebMvcConfig.java
templates/ms-template/{{cookiecutter.service_slug}}/src/main/java/com/farm/collector/{{cookiecutter.service_package}}/controller/: {{cookiecutter.entity}}Controller.java
templates/ms-template/{{cookiecutter.service_slug}}/src/main/java/com/farm/collector/{{cookiecutter.service_package}}/domain/entity/: AbstractBaseEntity.java  AuditAwareBaseEntity.java  {{cookiecutter.entity}}.java
templates/ms-template/{{cookiecutter.service_slug}}/src/main/java/com/farm/collector/{{cookiecutter.service_package}}/domain/request/: {{cookiecutter.entity}}Request.java
templates/ms-template/{{cookiecutter.service_slug}}/src/main/java/com/farm/collector/{{cookiecutter.service_package}}/domain/response/: {{cookiecutter.entity}}Response.java
templates/ms-template/{{cookiecutter.service_slug}}/src/main/java/com/farm/collector/{{cookiecutter.service_package}}/repository/: {{cookiecutter.entity}}Repository.java
templates/ms-template/{{cookiecutter.service_slug}}/src/main/java/com/farm/collector/{{cookiecutter.service_package}}/service/: {{cookiecutter.entity}}Service.java
templates/ms-template/{{cookiecutter.service_slug}}/src/test/java/com/farm/collector/{{cookiecutter.service_package}}/: {{cookiecutter.service_name_combined}}ApplicationTests.java
templates/ms-template/{{cookiecutter.service_slug}}/src/test/java/com/farm/collector/{{cookiecutter.service_package}}/archunit/: ArchUnitTests.java
